<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.TextToSpeech.Orchestration</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet Package -->
    <IsPackable>true</IsPackable>
    <PackageId>Olbrasoft.TextToSpeech.Orchestration</PackageId>
    <Version>1.1.0</Version>
    <Authors>Olbrasoft</Authors>
    <Company>Olbrasoft</Company>
    <Description>TTS orchestration with circuit breaker pattern and multi-provider fallback chain using Polly.</Description>
    <PackageTags>tts;text-to-speech;orchestration;circuit-breaker;polly;fallback</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Olbrasoft/TextToSpeech</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olbrasoft/TextToSpeech</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>text-to-speech.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextToSpeech.Core\TextToSpeech.Core.csproj" />
    <ProjectReference Include="..\TextToSpeech.Providers\TextToSpeech.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Polly.Extensions" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\text-to-speech.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
