# TextToSpeech

./: .gitignore  CLAUDE.md  LICENSE  README.md  TextToSpeech.sln
.github/workflows/: publish-nuget.yml
examples/TextToSpeech.Demo/: .gitignore  TextToSpeech.Demo.csproj
examples/TextToSpeech.XttsDemo/: Program.cs  README.md  TextToSpeech.XttsDemo.csproj
examples/TextToSpeech.XttsDemo/python/: xtts_generate.py
src/TextToSpeech.Core/: TextHasher.cs  TextToSpeech.Core.csproj
src/TextToSpeech.Core/Enums/: AudioOutputMode.cs
src/TextToSpeech.Core/Interfaces/: ITtsProvider.cs
src/TextToSpeech.Core/Models/: AudioData.cs  ProviderError.cs  ProviderStatus.cs  TtsProviderInfo.cs  TtsRequest.cs  TtsResult.cs  VoiceInfo.cs
src/TextToSpeech.Core/Services/: AudioDataFactory.cs  IAudioDataFactory.cs
src/TextToSpeech.Demo/: Program.cs  README.md  TextToSpeech.Demo.csproj  appsettings.json
src/TextToSpeech.Orchestration/: ITtsProviderChain.cs  TextToSpeech.Orchestration.csproj  TtsProviderChain.cs
src/TextToSpeech.Orchestration/Configuration/: OrchestrationConfig.cs
src/TextToSpeech.Orchestration/Extensions/: ServiceCollectionExtensions.cs
src/TextToSpeech.Providers/: ITtsProviderFactory.cs  TextToSpeech.Providers.csproj  TtsProviderFactory.cs
src/TextToSpeech.Providers.EdgeTTS/: EdgeTtsConfiguration.cs  EdgeTtsProvider.cs  EdgeTtsWebSocketClient.cs  TextToSpeech.Providers.EdgeTTS.csproj
src/TextToSpeech.Providers.GoogleCloud/: ApiKeyState.cs  GoogleCloudMultiKeyConfiguration.cs  GoogleCloudMultiKeyTtsProvider.cs  GoogleCloudTtsConfiguration.cs  GoogleCloudTtsProvider.cs  TextToSpeech.Providers.GoogleCloud.csproj
src/TextToSpeech.Providers.Piper/: PiperConfiguration.cs  PiperTtsProvider.cs  TextToSpeech.Providers.Piper.csproj
src/TextToSpeech.Providers.Piper/Extensions/: ServiceCollectionExtensions.cs
src/TextToSpeech.Providers/Azure/: AzureTtsConfiguration.cs  AzureTtsProvider.cs
src/TextToSpeech.Providers/Configuration/: IOutputConfiguration.cs  OutputConfiguration.cs
src/TextToSpeech.Providers/EdgeTTS/: EdgeTtsConfiguration.cs  EdgeTtsProvider.cs
src/TextToSpeech.Providers/Extensions/: ServiceCollectionExtensions.cs
src/TextToSpeech.Providers/Google/: GoogleTtsConfiguration.cs  GoogleTtsProvider.cs
src/TextToSpeech.Providers/VoiceRss/: VoiceRssConfiguration.cs  VoiceRssProvider.cs
src/TextToSpeech.Service/: Program.cs  TextToSpeech.Service.csproj  TextToSpeech.Service.http  appsettings.json
src/TextToSpeech.Service/Controllers/: TtsController.cs
src/TextToSpeech.Service/Models/: ProviderStatusResponse.cs  SpeakRequest.cs  SpeakResponse.cs
tests/TextToSpeech.Core.Tests/: AudioDataTests.cs  TextHasherTests.cs  TextToSpeech.Core.Tests.csproj  TtsRequestTests.cs  TtsResultTests.cs
tests/TextToSpeech.Orchestration.Tests/: CircuitBreakerIntegrationTests.cs  TextToSpeech.Orchestration.Tests.csproj  TtsProviderChainTests.cs
tests/TextToSpeech.Providers.GoogleCloud.Tests/: GoogleCloudMultiKeyTtsProviderTests.cs  TextToSpeech.Providers.GoogleCloud.Tests.csproj
tests/TextToSpeech.Providers.Piper.Tests/: PiperConfigurationTests.cs  PiperTtsProviderTests.cs  TextToSpeech.Providers.Piper.Tests.csproj
tests/TextToSpeech.Providers.Tests/: EdgeTtsProviderTests.cs  GoogleTtsProviderTests.cs  TextToSpeech.Providers.Tests.csproj  VoiceRssProviderTests.cs
tests/TextToSpeech.Tests/: TextToSpeech.Tests.csproj
tests/TextToSpeech.Tests/Models/: AudioDataTests.cs  TtsRequestTests.cs  TtsResultTests.cs
tests/TextToSpeech.Tests/Providers/: EdgeTtsProviderTests.cs  GoogleTtsProviderTests.cs  PiperTtsProviderTests.cs  VoiceRssProviderTests.cs
