<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.TextToSpeech.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet Package -->
    <IsPackable>true</IsPackable>
    <PackageId>Olbrasoft.TextToSpeech.Core</PackageId>
    <Version>1.1.0</Version>
    <Authors>Olbrasoft</Authors>
    <Company>Olbrasoft</Company>
    <Description>Core interfaces and models for Text-to-Speech synthesis. Provides ITtsProvider, TtsRequest, TtsResult and other abstractions.</Description>
    <PackageTags>tts;text-to-speech;speech-synthesis;audio</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Olbrasoft/TextToSpeech</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olbrasoft/TextToSpeech</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>text-to-speech.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\text-to-speech.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
