<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.TextToSpeech.Providers</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet Package -->
    <IsPackable>true</IsPackable>
    <PackageId>Olbrasoft.TextToSpeech.Providers</PackageId>
    <Version>1.1.0</Version>
    <Authors>Olbrasoft</Authors>
    <Company>Olbrasoft</Company>
    <Description>TTS provider implementations for Azure, EdgeTTS, Google, and VoiceRSS. Multi-provider fallback with circuit breaker support.</Description>
    <PackageTags>tts;text-to-speech;azure;edge-tts;google-tts;voicerss</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Olbrasoft/TextToSpeech</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olbrasoft/TextToSpeech</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>text-to-speech.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextToSpeech.Core\TextToSpeech.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.47.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\text-to-speech.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
