<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.TextToSpeech.Demo</RootNamespace>

    <!-- This is a demo application, not a library - do not pack -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TextToSpeech.Core\TextToSpeech.Core.csproj" />
    <ProjectReference Include="..\..\src\TextToSpeech.Providers\TextToSpeech.Providers.csproj" />
    <ProjectReference Include="..\..\src\TextToSpeech.Providers.Piper\TextToSpeech.Providers.Piper.csproj" />
    <ProjectReference Include="..\..\src\TextToSpeech.Orchestration\TextToSpeech.Orchestration.csproj" />
    <ProjectReference Include="..\..\src\TextToSpeech.Providers.EdgeTTS\TextToSpeech.Providers.EdgeTTS.csproj">
      <Aliases>EdgeTtsWebSocket</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
