<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.TextToSpeech.Providers.Piper</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet Package -->
    <IsPackable>true</IsPackable>
    <PackageId>Olbrasoft.TextToSpeech.Providers.Piper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Olbrasoft</Authors>
    <Company>Olbrasoft</Company>
    <Description>Piper TTS provider for offline, local text-to-speech synthesis using ONNX neural voice models.</Description>
    <PackageTags>tts;text-to-speech;piper;onnx;offline;local</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Olbrasoft/TextToSpeech</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olbrasoft/TextToSpeech</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>text-to-speech.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextToSpeech.Core\TextToSpeech.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\text-to-speech.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
